.post-preview {
    .post-preview-content {
        img {
            display: none;
        }
    }
}

.category-body {
    .col-md-12 {
        img {
            display: none;
        }
    }
}

.topic-text {
    .post-content {
        img {
            display: none;
        }
    }
}

.visible-gif {
    img {
        display: block !important;
    }
}